<html></html>
    <title>Zerodha - Online stock trading at lowest prices from India's biggest 
        stock broker</title>
    <div>
        <img src="logo zerodha.svg" alt="icon" width="150 ">
        <span>
            Signup
        </span>
        <span>
            About
        </span>
        <span>
            Products
        </span>
        <span>
            Pricing
        </span>
        <span>
            Support
        </span>
    </div>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <center>
        <img src="photo zerodha.png" alt="photo" width="800"
    </center>
    <br>
    <br>
    <br>
    <br>
    <h1>Invest in everything</h1>
    <h3>Online platform to invest in stocks, derivatives,
         mutual funds, ETFs, bonds, and more.</h3>
    <button>Sign up for free</button>
</html>